mod 'puppetlabs-stdlib', '5.2.0'  # To enable features like file_line
mod 'puppetlabs-tomcat', '2.5.0'
mod 'biemond-oradb', '3.0.15'
mod 'camptocamp-systemd', '1.1.1'
mod 'pltraining-dirtree', '0.3.0'
mod 'puppet-archive', '2.3.0'
mod 'puppet-selinux', '1.5.3'
mod 'puppet-ssh_keygen', '2.0.1'
mod 'puppet-zabbix', '6.4.2'
mod 'puppetlabs-concat', '4.1.1'
mod 'puppetlabs-firewall', '1.13.0'
mod 'puppetlabs-inifile', '2.3.0'
mod 'puppetlabs-postgresql', '5.9.0'
mod 'puppetlabs-puppetdb', '7.0.1'
mod 'saz-sudo', '5.0.0'